The MALDINI by EKNOJI
this font is free for just Personal use. 

for full version : 
https://fontbundles.net/eknoji
What's Included :

- MALDINI OTF
- MALDINI TTF
- Character set A-Z
- Character set a-z
- Bonus 3 ESPORT LOGO vector EPS format
- Support multilanguage glyphs
- Works on PC & Mac
- Simple installations
- Accessible in the Adobe Illustrator, Adobe Photoshop, Adobe InDesign, even work on Microsoft Word.

-----------------------------------------

email : ekapamujiasoy99@gmail.com

visit our instagram :
https://www.instagram.com/eknoji/

Paypal account for donation : ekapamujiasoy99@gmail.com
thank you!

eknoji